from sustretov import process_data


#  первый тест на проверку по возрасту. по умолчанию от 30 до 60 лет, возраст может быть дробным. пол везде мужской,
#  чтобы исключить стадии отбора по полу
def test_process_data_age():
    test_data = ['0,1,1,0,1,male,4', '1,1,1,2,1,male,35', '1,1,1,6,1,male,32.5', '1,1,1,3,1,male,53.5',
                 '1,1,1,5,2,male,66', '1,1,1,6,5,male,80']
    result = process_data(test_data)
    assert len(result) == 3  # в тестовом наборе данных только три сета удовлетворяют условиям по умолчанию


# второй тест на проверку отбора по полу (мужской), возраст всем устанавливаем одинаковый, проходящий в диапазон
# по умолчанию
# в поле с полом пишем как подходящий пол, так и не подходящий, а также вообще не пол
def test_process_data_sex():
    test_data = ['0,1,1,1,1,male,41', '2,1,1,4,6,male,42', '1,1,3,2,4,female,43', '1,1,1,4,1,male,44',
                 '1,1,1,1,6,male,45', '1,3,1,2,0,male,46', '2,1,2,3,4,female,47', '1,1,1,0,0,onion,48']
    result = process_data(test_data)
    assert len(result) == 5  # в тестовом наборе результатам теста удовлетворяет пять сетов
